"""
Задание 0
Напишите диалоговую программу, которая сначала познакомится с пользователем, а затем поинтересуется его настроением.

Формат ввода
В первой строке записано имя пользователя.
Во второй — ответ на вопрос: «хорошо» или «плохо».

Формат вывода
В первой строке должен быть вопрос «Как Вас зовут?»
Во второй строке — «Здравствуйте, %username%!»
В третьей строке — вопрос «Как дела?»
В четвёртой строке реакция на ответ пользователя:

если пользователь ответил «хорошо», следует вывести сообщение «Я за вас рада!»;
если пользователь ответил «плохо», следует вывести сообщение «Всё наладится!».
"""

"""
Задание 1
Пользователь вводит с клавиатуры число. Необходимо проверить его на 
четность и нечетность. Если число четное требуется вывести на экран 
число и надпись Even number. Если число нечетное выведите на экран 
число и надпись Odd number.
"""

"""
Задание 2
Пользователь вводит с клавиатуры число. Необходимо проверить его на 
кратность 7. Если число кратно требуется вывести на экран число и 
надпись Number is multiple 7. Если число не кратно выведите на экран 
число и надпись Number is not multiple 7. 
"""

"""Задание 3
Пользователь вводит с клавиатуры два числа. Необходимо найти максимум 
из двух чисел и показать его на экран.
"""

"""
Задание 4
Пользователь вводит с клавиатуры два числа. Необходимо найти минимум из 
двух чисел и показать его на экран.
"""

"""
Задание 5
Пользователь вводит с клавиатуры два числа. В зависимости от выбора 
пользователя нужно показать сумму двух чисел, разницу двух чисел, 
среднеарифметическое или произведение двух чисел.
"""

"""
Задание 6
Пользователь вводит с клавиатуры время в секундах, прошедшее с начала 
дня. В зависимости от выбора пользователя посчитать, сколько часов, 
минут и секунд осталось до полуночи.
"""

"""
Задание 7
Пользователь вводит с клавиатуры диаметр окружности. В зависимости от 
выбора пользователя посчитать площадь или периметр окружности.
"""

"""
Задание 8
Пользователь вводит с клавиатуры стоимость одной
игровой приставки, их количество и процент скидки.
сумму заказа или стоимость одной приставки с учетом
скидки.
"""

"""
Задание 9
Пользователь вводит с клавиатуры размер файла
в ГБ и скорость интернет соединения в бит/секунду. В зависимости от 
выбора пользователя посчитать, за сколько часов или минут, или секунд 
скачается файл.
"""

"""
Задание 10
Пользователь с клавиатуры вводит количество часов.
Если полученное значение находится в диапазоне от 0 до
6 нужно вывести надпись Good Night, если в диапазоне от
6 до 13 Good Morning, если в диапазоне от 13 до 17 Good
Day, если в диапазоне от 17 до 0 Good Evening. Верхняя
граница диапазона не включается. Например, число 6
относится к 6 до 13
"""

'''
Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы 
A часов в сутки, но пересыпать тоже вредно и не стоит спать более 
B часов. Сейчас Аня спит 
H часов в сутки. Если режим сна Ани удовлетворяет рекомендациям передачи 
“Здоровье”, выведите “Это нормально”. Если Аня спит менее 
A часов, выведите “Недосып”, если же более B часов, то выведите “Пересып”.

Получаемое число 
A всегда меньше либо равно B.

На вход программе в три строки подаются переменные в следующем порядке: 
A, B,H.
'''

'''
Требуется определить, является ли данный год високосным.

Напомним, что високосными годами считаются те годы, порядковый номер 
которых либо кратен 4, но при этом не кратен 100, либо кратен 400 
(например, 2000-й год являлся високосным, а 2100-й будет невисокосным годом).

Программа должна корректно работать на числах 1900≤n≤3000.

Выведите "Високосный" в случае, если считанный год является високосным 
и "Обычный" в обратном случае (не забывайте проверять регистр выводимых 
программой символов).
'''

'''
Паша очень любит кататься на общественном транспорте, а получая билет, 
сразу проверяет, счастливый ли ему попался. Билет считается счастливым, 
если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать 
программу, которая проверит равенство сумм и выведет "Счастливый", если 
суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.
'''

'''
Жители страны Малевии часто экспериментируют с планировкой комнат. 
Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро 
вычислять жилплощадь, требуется написать программу, на вход которой 
подаётся тип фигуры комнаты и соответствующие параметры, которая бы 
выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.
'''

"""
Реализуйте программу, которая будет вычислять количество различных объектов в списке.
Два объекта a и b считаются различными, если a is b равно False.

Вашей программе доступна переменная с названием objects, которая ссылается на список, содержащий не более 100 объектов. 
Выведите количество различных объектов в этом списке.
"""
objects = [1, 2, 1, 2, 3]
ans = 0
objects2 = []
for obj in objects:  # доступная переменная objects
    if obj not in objects2:
        objects2.append(obj)

print(len(objects2))