"""Чтобы загрузить установщики для операционных систем Windows и Mac OS, достаточно перейти по ссылке
https://www.python.org/downloads/release/python-351/ ﻿и в самом низу страницы ﻿выбрать ﻿нужный
для вашей архитектуры установщик интерпретатора: для windows 64bit - "﻿Windows x86-64 executable installer",
для windows 32bit - "Windows x86 executable installer﻿", для Mac OS ﻿64 bit ﻿- ﻿"Mac
OS X 64-bit/32-bit installer", ﻿ для Mac OS 32bit/PPC - ﻿﻿"Mac OS X 32-bit i386/PPC installer".

Для того, чтобы установить python3 на операционных системах linux, необходимо ﻿использовать стандартные
﻿менеджеры пакетов﻿ ﻿(apt-get или yum) вашей операционной системы. Например, чтобы установить python3
на операционной системе ubuntu необходимо запустить в терминале следующую команду:

sudo apt-get install python3
Чтобы убедиться в том, что вы установили интерпретатор, необходимо запустить интерпретатор в терминале с помощью команды.

﻿python3"""

##############################
"""Реализуйте программу, которая будет вычислять количество различных объектов в списке.
Два объекта a и b считаются различными, если a is b равно False.

Вашей программе доступна переменная с названием objects, которая ссылается на список, содержащий не более 100 объектов. 
Выведите количество различных объектов в этом списке."""

objects = [1, 2, 1, 2, 3]
ans = 0
objects2 = []
for obj in objects: # доступная переменная objects
    if obj not in objects2:
        objects2.append(obj)

print(len(objects2))