#for while
"""
Напишите программу, которая считывает со стандартного ввода целые числа, 
по одному числу в строке, и после первого введенного нуля выводит сумму 
полученных на вход чисел.

Sample Input 1:
5
-3
8
4
0
Sample Output 1:
14
"""

"""
В Институте биоинформатики между информатиками и биологами устраивается 
соревнование. Победителям соревнования достанется большой и вкусный 
пирог. В команде биологов a человек, а в команде информатиков — b человек.

Нужно заранее разрезать пирог таким образом, чтобы можно было раздать 
кусочки пирога любой команде, выигравшей соревнование, при этом каждому 
участнику этой команды должно достаться одинаковое число кусочков пирога. 
И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти 
минимальное подходящее число.

Напишите программу, которая помогает найти это число.
Программа должна считывать размеры команд (два положительных целых числа 
a и b, каждое число вводится на отдельной строке) и выводить наименьшее число 
d, которое делится на оба этих числа без остатка.

Sample Input 1:
1
2
Sample Output 1:
2
Sample Input 2:
7
5
Sample Output 2:
35
"""

"""
Напишите программу, которая находит в массиве элемент, самый близкий по 
величине к  данному числу.

Формат ввода
В первой строке задается одно натуральное число N, не превосходящее 1000 
– размер массива. Во второй строке содержатся N чисел – элементы массива 
(целые числа, не превосходящие по модулю 1000). В третьей строке 
вводится одно целое число x, не превосходящее по модулю 1000.

Формат вывода
Вывести значение элемента массива, ближайшее к x. Если таких чисел 
несколько, выведите любое из них.
"""

"""
Напишите программу, которая считывает целые числа с консоли по одному числу в строке.

Для каждого введённого числа проверить:
если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.

Sample Input 1:
12
4
2
58
112
Sample Output 1:
12
58

Sample Input 2:
101
Sample Output 2:

"""

"""
Напишите программу, которая считывает с клавиатуры два числа 
a и b, считает и выводит на консоль среднее арифметическое всех чисел из отрезка 
[a;b], которые кратны числу 3.

В приведенном ниже примере среднее арифметическое считается для чисел на отрезке 
[−5;12]. Всего чисел, делящихся на 3, на этом отрезке 6: −3,0,3,6,9,12. 
Их среднее арифметическое равно 4.5
Sample Input:
-5
12
Sample Output:
4.5
"""

"""
Дан список. Определите, является ли он монотонно возрастающим(то есть 
верно ли, что каждый элемент этого списка больше предыдущего).

Выведите YES, если массив монотонно возрастает и NO в противном случае.

Пример:
Ввод: 1 7 9	Вывод: YES
"""


"""
*Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными 
блоками. Для тренировок ему бы очень пригодилась программа, которая 
показывала бы блок таблицы умножения.

Напишите программу, на вход которой даются четыре числа a, b, c и d, 
каждое в своей строке. Программа должна вывести фрагмент таблицы 
умножения для всех чисел отрезка [a;b] на все числа отрезка [c;d].
Числа a, b, c и d являются натуральными и не превосходят 10, 
a≤b, c≤d.

Следуйте формату вывода из примера, для разделения элементов внутри 
строки используйте '\t' — символ табуляции. Заметьте, что левым столбцом 
и верхней строкой выводятся сами числа из заданных отрезков — 
заголовочные столбец и строка таблицы.
Sample Input 1:
7
10
5
6
Sample Output 1:
	5	6
7	35	42
8	40	48
9	45	54
10	50	60

Sample Input 2:
5
5
6
6
Sample Output 2:
	6
5	30

Sample Input 3:
1
3
2
4
Sample Output 3:
	2	3	4
1	2	3	4
2	4	6	8
3	6	9	12
"""
